CACHE_LEN=0
CHANNEL="orders"
CLIENT_ID_PUB="pub"
CLIENT_ID_SUB="sub"
CLUSTER_ID="test-cluster"
CORRECT_SHUTDOWN="false"
DURABLE="cluster-dur"
PGPASSWORD="mysecretpgpassword"
POSTGRES_DB="orders"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5332
POSTGRES_USER="mypguser"
Q_GROUP_NAME="oders_group"
SERVER_ADDR=":8080"
SERVER_PAGE="httpserver/index.html"
URL="nats://localhost:4222"
