URL="nats://localhost:4222"
CLUSTER_ID="test-cluster"
CLIENT_ID_SUB="sub"
CLIENT_ID_PUB="pub"
CHANNEL="orders"
DURABLE="cluster-dur"
Q_GROUP_NAME="oders_group"

POSTGRES_DB="orders"
POSTGRES_USER="mypguser"
PGPASSWORD="mysecretpgpassword"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

SERVER_ADDR=":8080"
SERVER_PAGE="index.html"